<html>
<head>
<title>Tugas Disent Web</title>
<style>
body{background:#aaa;}
h1{margin:0;font-size:25px;}
h2{margin:0;font-size:16px;}
p{margin-top:0px;text-align:justify;}
a{text-decoration:none;}
#wrap{background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
#header{background:#eee;width:1000px;height:207px;}
#menu{width:1000px;height:50px;background:#8c8c00;}
#menu ul{padding:0;margin:0;}
#menu ul li{display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#304000;}
#menu ul li:hover {background:#8c8c00;}
#menu ul li a{color:#fff;}
#content {width:1000px;overflow:hidden;}
#kiri{width:680px;float:left;padding:10px;}
#kiri img{float:left;margin:5px;}
#kanan{width:300px;height:400px;background:yellow;float:left;}
#footer{width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
</style>
</head>


<body>

<div id="wrap">

<div id="header">
<img src="gambar/heider.jpg"/>
</div>

<div id="menu">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="pendaftaran.html">Pendaftaran</a></li>
<li><a href="about.html">About</a></li>

</ul>



</div>

<div id="content">
<div id="kiri">

<h1 >NIM 1411510942 UTS MUHAMMAD FAHRI</h1>
<img src="gambar/foto1.jpg"/>

<h1> Web Design </h1>

<p>Web Design adalah jenis desain grafis yang ditujukan untuk pengembangan dan styling obyek lingkungan informasi 
Internet untuk menyediakan dengan fitur konsumen high-end dan kualitas estetika.
Definisi yang ditawarkan memisahkan desain web dari pemrograman web, 
menekankan fitur fungsional dari sebuah situs web, serta desain posisi web sebagai semacam desain grafis.
</p>

<h1>Website </h1>
<p>Web Site Disebut juga site, situs, situs web, atau portal. 
Secara makna sebuah website adalah sekumpulan halaman informasi yang disediakan melalui jalur internet sehingga bisa diakses di seluruh dunia 
selama terkoneksi dengan jaringan internet tanpa terbatas ruang dan waktu. Website merupakan sebuah komponen yang terdiri dari teks, gambar, 
suara animasi sehingga menjadi media informasi yang menarik untuk dikunjungi oleh orang lain.
</p>
</div>




<div id="kanan">

<a href="http://www.google.com"><img src="gambar/gambar6.jpg"/></a>

</div>
</div>

<div id="footer">
Copyright &copy; 2018. All Right Reserved


</div>





</div>





</body>


</html>
